{
  "name": "flashcards-website",
  "version": "1.0.0",
  "description": "A flashcards website for studying various topics.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI= react-scripts build",
    "build:netlify": "cross-env CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "flashcards",
    "education",
    "react"
  ],
  "author": "Shaban Ejupi",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.2.1",
    "loglevel": "^1.8.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "reactflow": "^11.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "homepage": "https://flashcards-marketing.netlify.app",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
